[tox]
envlist = py{27,35,36,37,38}-jsonschema{2,3}
isolated_build = true

[testenv]
deps =
    jsonschema2: jsonschema ~= 2.6
    jsonschema3: jsonschema ~= 3.0
extras =
    format
    test
commands =
    pytest --cov --cov-report=term {posargs}
